[00:17.38] Kiss me hard before you go
[00:21.61] Summertime sadness
[00:26.01] I just wanted you to know
[00:29.94] That baby, you're the best
[00:42.94] 
[00:33.72] I got my red dress on tonight
[00:37.72] Dancing in the dark in the pale moonlight
[00:41.97] Done my hair up real big, beauty queen style
[00:46.37] High heels off, I'm feeling alive
[01:02.87] 
[00:51.64] Oh, my God, I feel it in the air
[00:55.08] Telephone wires above are sizzlin' like a snare
[00:59.65] Honey, I'm on fire, I feel it everywhere
[01:03.97] Nothing scares me anymore (one, two, three, four)
[01:28.47] 
[01:08.79] Kiss me hard before you go
[01:13.03] Summertime sadness
[01:17.38] I just wanted you to know
[01:21.41] That baby, you're the best
[01:34.41] 
[01:26.37] I got that summertime, summertime sadness
[01:30.71] Su-su-summertime, summertime sadness
[01:35.00] Got that summertime, summertime sadness
[01:38.74] Oh, oh-oh-oh-oh
[01:46.24] 
[01:42.39] I'm feelin' electric tonight
[01:46.39] Cruising down the coast goin' 'bout 99
[01:50.57] Got my bad baby by my heavenly side
[01:54.69] I know if I go, I'll die happy tonight
[02:13.69] 
[02:00.18] Oh, my God, I feel it in the air
[02:03.65] Telephone wires above are sizzlin' like a snare
[02:08.19] Honey, I'm on fire, I feel it everywhere
[02:12.52] Nothing scares me anymore (one, two, three, four)
[02:37.02] 
[02:17.37] Kiss me hard before you go
[02:21.65] Summertime sadness
[02:25.77] I just wanted you to know
[02:29.98] That baby, you're the best
[02:42.98] 
[02:34.82] I got that summertime, summertime sadness
[02:39.22] Su-su-summertime, summertime sadness
[02:43.57] Got that summertime, summertime sadness
[02:47.25] Oh, oh-oh-oh-oh
[02:54.75] 
[02:52.15] Think I'll miss you forever
[02:55.46] Like the stars miss the sun in the morning sky
[03:00.75] Later's better than never
[03:03.97] Even if you're gone, I'm gonna drive, (drive) drive
[03:29.47] 
[03:13.43] I got that summertime, summertime sadness
[03:17.84] Su-su-summertime, summertime sadness
[03:22.13] Got that summertime, summertime sadness
[03:25.91] Oh, oh-oh-oh-oh
[03:33.41] 
[03:30.25] Kiss me hard before you go
[03:34.48] Summertime sadness
[03:38.85] I just wanted you to know
[03:42.79] That baby, you're the best
[03:55.79] 
[03:47.71] I got that summertime, summertime sadness
[03:52.06] Su-su-summertime, summertime sadness
[03:56.47] Got that summertime, summertime sadness
[04:00.20] Oh, oh-oh-oh-oh