[00:18.33] Kiss me hard before you go
[00:22.27] Summertime sadness
[00:26.26] I just wanted you to know
[00:30.46] That baby, you're the best
[00:43.46] 
[00:34.12] I got my red dress on tonight
[00:37.65] Dancing in the dark in the pale moonlight
[00:41.82] Done my hair up real big, beauty queen style
[00:45.67] High heels off, I'm feeling alive
[01:02.17] 
[00:50.71] Oh my God, I feel it in the air
[00:54.45] Telephone wires above
[00:56.58] Are sizzling like a snare
[00:58.63] Honey, I'm on fire, I feel it everywhere
[01:02.79] Nothing scares me anymore
[01:05.35] (One, two, three, four)
[01:16.85] 
[01:07.16] Kiss me hard before you go
[01:11.21] Summertime sadness
[01:15.29] I just wanted you to know
[01:18.97] That baby, you're the best
[01:31.97] 
[01:23.39] I got that summertime, summertime sadness
[01:27.91] Su-su-summertime, summertime sadness
[01:32.10] Got that summertime, summertime sadness
[01:35.52] Oh, oh-oh-oh-oh
[01:43.02] 
[01:38.89] I'm feeling electric tonight
[01:42.86] Cruising down the coast, going 'bout 99
[01:46.62] I got my bad baby by my heavenly side
[01:50.63] I know if I go, I'll die happy tonight
[02:09.63] 
[01:56.05] Oh my God, I feel it in the air
[01:59.30] Telephone wires above
[02:02.01] Are sizzling like a snare
[02:03.44] Honey, I'm on fire, I feel it everywhere
[02:07.90] Nothing scares me anymore
[02:10.54] (One, two, three, four)
[02:22.04] 
[02:12.32] Kiss me hard before you go
[02:16.28] Summertime sadness
[02:20.41] I just wanted you to know
[02:24.13] That baby, you're the best
[02:37.13] 
[02:29.02] I got that summertime, summertime sadness
[02:32.94] Su-su-summertime, summertime sadness
[02:37.11] Got that summertime, summertime sadness
[02:40.75] Oh, oh-oh-oh-oh
[02:48.25] 
[02:45.18] Think I'll miss you forever
[02:48.20] Like the stars miss the sun in the morning sky
[02:53.48] Late is better than never
[02:56.48] Even if you're gone, I'm gonna drive, drive, drive
[03:21.48] 
[03:05.55] I got that summertime, summertime sadness
[03:09.54] Su-su-summertime, summertime sadness
[03:13.69] Got that summertime, summertime sadness
[03:17.55] Oh, oh-oh-oh-oh
[03:25.05] 
[03:21.41] Kiss me hard before you go
[03:25.29] Summertime sadness
[03:29.65] I just wanted you to know
[03:33.22] That baby, you're the best
[03:46.22] 
[03:37.82] I got that summertime, summertime sadness
[03:42.04] Su-su-summertime, summertime sadness
[03:46.08] Got that summertime, summertime sadness
[03:49.85] Oh, oh-oh-oh-oh
[03:57.35] 
[03:54.28] Got that summertime, summertime sadness
[03:58.15] Oh, oh-oh-oh-oh