[00:06.97] I got my red dress on tonight
[00:10.55] Dancing in the dark in the pale moonlight
[00:14.36] Done my hair up real big beauty queen style
[00:18.20] High heels off, I'm feeling alive
[00:34.70] 
[00:22.77] Oh, my God, I feel it in the air
[00:26.13] Telephone wires above are sizzling like a snare
[00:30.10] Honey, I'm on fire, I feel it everywhere
[00:33.87] Nothing scares me anymore
[00:46.37] 
[00:38.05] Kiss me hard before you go
[00:41.92] Summertime sadness
[00:45.90] I just wanted you to know
[00:49.35] That, baby, you're the best
[01:02.85] 
[00:53.51] I've got that summertime, summertime sadness
[00:57.97] S-s-summertime, summertime sadness
[01:01.51] Got that summertime, summertime sadness
[01:05.06] Oh, oh, oh
[01:10.06] 
[01:22.48] I've got that summertime
[01:24.10] I've got that summertime
[01:25.88] I've got that summertime
[01:27.71] I've got that summertime, summertime sadness
[01:49.71] 
[01:31.83] I've got that summertime
[01:33.41] I've got that summertime
[01:35.21] I've got that summertime, summertime sadness
[01:57.21] 
[01:46.18] I'm feelin' electric tonight
[01:49.40] Cruising down the coast goin' 'bout 99
[01:53.35] Got my bad baby by my heavenly side
[01:56.95] I know if I go, I'll die happy tonight
[02:15.95] 
[02:01.85] Oh, my God, I feel it in the air
[02:05.25] Telephone wires above are sizzling like a snare
[02:09.18] Honey, I'm on fire, I feel it everywhere
[02:12.82] Nothing scares me anymore
[02:25.32] 
[02:17.12] Kiss me hard before you go
[02:20.73] Summertime sadness
[02:24.78] I just wanted you to know
[02:28.33] That, baby, you're the best
[02:41.83] 
[02:32.41] I've got that summertime, summertime sadness
[02:36.62] S-s-summertime, summertime sadness
[02:40.44] Got that summertime, summertime sadness
[02:44.38] Oh, oh, oh
[02:49.38] 
[03:01.27] I've got that summertime
[03:03.35] I've got that summertime, summertime sadness
[03:06.99] S-s-summertime, summertime sadness
[03:10.83] Got that summertime, summertime sadness
[03:14.47] Oh, oh, oh
[03:19.47] 
[03:16.96] Got that summertime
[03:18.35] I've got that summertime, summertime sadness
[03:22.23] S-s-summertime, summertime sadness
[03:26.05] Got that summertime, summertime sadness
[03:29.64] Oh, oh, oh