[00:00.76] Kiss me hard before you go
[00:05.21] Summertime sadness
[00:09.81] I just wanted you to know
[00:14.24] That baby, you're the best
[00:27.24] 
[00:32.61] That baby, you're the best
[00:45.61] 
[00:36.65] I got my red dress on tonight
[00:40.83] Dancin' in the dark, in the pale moonlight
[00:45.38] Done my hair up real big, beauty queen style
[00:49.92] High heels off, I'm feelin' alive
[01:06.42] 
[01:05.24] I got that summertime, summertime sadness
[01:10.03] Su-su-summertime, summertime sadness
[01:14.34] I got that summertime, summertime sadness
[01:19.12] Oh, oh-oh
[01:23.62] 
[01:40.64] I'm feelin' electric tonight
[01:44.88] Cruisin' down the coast, goin' 'bout 99
[01:49.31] Got my bad baby by my heavenly side
[01:53.79] I know if I go, I'll die happy tonight