[00:17.32] Kiss me hard before you go
[00:21.58] Summertime sadness
[00:25.80] I just wanted you to know
[00:29.75] That baby, you the best
[00:41.25] 
[00:33.65] I got my red dress on tonight
[00:37.55] Dancin' in the dark, in the pale moonlight
[00:41.65] Done my hair up real big, beauty queen style
[00:46.08] High heels off, I'm feelin' alive
[01:02.58] 
[00:51.52] Oh, my God, I feel it in the air
[00:55.12] Telephone wires above are sizzlin' like a snare
[00:59.63] Honey, I'm on fire, I feel it everywhere
[01:03.88] Nothin' scares me anymore
[01:06.73] (One, two, three, four)
[01:18.23] 
[01:08.80] Kiss me hard before you go
[01:13.02] Summertime sadness
[01:17.43] I just wanted you to know
[01:21.48] That baby, you the best
[01:32.98] 
[01:26.07] I got that summertime, summertime sadness
[01:30.65] Su-su-summertime, summertime sadness
[01:34.99] Got that summertime, summertime sadness
[01:39.33] Oh, oh-oh, oh-oh
[01:47.33] 
[01:42.37] I'm feelin' electric tonight
[01:46.26] Cruisin' down the coast, goin' about 99
[01:50.45] Got my bad baby by my heavenly side
[01:54.43] I know if I go, I'll die happy tonight
[02:13.43] 
[02:00.15] Oh, my God, I feel it in the air
[02:03.54] Telephone wires above are sizzlin' like a snare
[02:08.00] Honey, I'm on fire, I feel it everywhere
[02:12.36] Nothin' scares me anymore
[02:15.37] (One, two, three, four)
[02:26.87] 
[02:17.31] Kiss me hard before you go
[02:21.58] Summertime sadness
[02:25.75] I just wanted you to know
[02:29.71] That baby, you the best
[02:41.21] 
[02:34.53] I got that summertime, summertime sadness
[02:39.11] Su-su-summertime, summertime sadness
[02:43.57] Got that summertime, summertime sadness
[02:47.29] Oh, oh-oh, oh-oh
[02:55.29] 
[02:51.89] Think I'll miss you forever
[02:55.29] Like the stars miss the sun in the morning sky
[03:00.32] Later's better than never
[03:03.83] Even if you're gone, I'm gonna drive (drive), drive
[03:29.33] 
[03:13.28] I got that summertime, summertime sadness
[03:17.55] Su-su-summertime, summertime sadness
[03:22.24] Got that summertime, summertime sadness
[03:26.20] Oh, oh-oh, oh-oh
[03:34.20] 
[03:30.09] Kiss me hard before you go
[03:34.62] Summertime sadness
[03:39.08] I just wanted you to know
[03:42.85] That baby, you the best
[03:54.35] 
[03:47.52] I got that summertime, summertime sadness
[03:52.11] Su-su-summertime, summertime sadness
[03:56.52] Got that summertime, summertime sadness
[04:00.09] Oh, oh-oh, oh-oh