[00:08.16] I got my red dress on tonight
[00:13.26] Dancin' in the dark in the pale moonlight
[00:14.71] Done my hair up real big, beauty queen style
[00:18.34] High heels off, I'm feelin' alive
[00:34.84] 
[00:22.82] Oh my God, I feel it in the air
[00:26.67] Telephone wires above
[00:28.71] Are sizzlin' like a snare
[00:30.25] Honey, I'm on fire, I feel it everywhere
[00:33.28] Nothin' scares me anymore
[00:45.78] 
[00:38.14] Kiss me hard before you go
[00:42.19] Summertime sadness
[00:45.85] I just wanted you to know
[00:49.46] That baby, you the best
[01:00.96] 
[00:53.71] I got that summertime, summertime sadness
[00:57.68] Su-su-summertime, summertime sadness
[01:01.57] Got that summertime, summertime sadness
[01:21.07] 
[01:05.09] Oh, oh-oh, oh-oh, oh-oh
[01:22.01] Oh-oh, oh-oh, oh-oh, oh-oh
[01:23.90] Oh-oh, oh-oh, oh-oh, oh-oh
[01:25.22] Oh-oh, oh-oh
[01:31.22] 
[01:26.49] I got that summertime
[01:36.99] 
[01:27.76] I got that summertime
[01:29.02] I got that summertime, I got that summertime
[01:30.23] I got that summertime, summertime sadness
[01:31.95] I got that summertime, I got that summertime
[01:33.60] I got that summertime, summertime sadness
[01:54.10] 
[01:46.11] I'm feelin' electric tonight
[01:49.44] Cruisin' down the coast, goin' 'bout 99
[01:53.30] Got my bad baby by my heavenly side
[01:56.94] I know if I go, I'll die happy tonight
[02:15.94] 
[02:01.82] Oh my God, I feel it in the air
[02:05.27] Telephone wires above
[02:07.01] Are sizzlin' like a snare
[02:09.03] Honey, I'm on fire, I feel it everywhere
[02:12.72] Nothin' scares me anymore
[02:25.22] 
[02:17.03] Kiss me hard before you go
[02:21.01] Summertime sadness
[02:24.24] I just wanted you to know
[02:28.38] That baby, you the best
[02:39.88] 
[02:32.60] I got that summertime, summertime sadness
[02:36.69] Su-su-summertime, summertime sadness
[02:40.39] Got that summertime, summertime sadness
[02:59.89] 
[02:44.15] Oh, oh-oh, oh-oh, oh-oh
[02:50.94] Oh-oh, oh-oh, oh-oh, oh-oh
[03:00.49] Oh-oh, oh-oh, oh-oh, oh-oh
[03:01.54] Oh-oh, oh-oh
[03:07.54] 
[03:02.41] I got that summertime
[03:12.91] 
[03:03.79] I got that summertime
[03:05.05] I got that summertime, I got that summertime
[03:08.12] Summertime sadness
[03:09.52] I got that summertime, I got that summertime
[03:11.14] I got that summertime, I got that summertime
[03:14.48] Summertime sadness
[03:23.48] 
[03:15.54] I got that summertime, I got that summertime
[03:16.88] Summertime sadness
[03:17.84] I got that summertime, I got that summertime
[03:19.04] I got that summertime, I got that summertime
[03:20.39] Summertime sadness