[00:17.19] Kiss me hard before you go
[00:21.25] Summertime sadness
[00:25.83] I just wanted you to know
[00:29.77] That baby, you the best
[00:41.27] 
[00:33.57] I got my red dress on tonight
[00:37.56] Dancin' in the dark, in the pale moonlight
[00:41.76] Done my hair up real big, beauty queen style
[00:45.96] High heels off, I'm feelin' alive
[01:02.46] 
[00:51.55] Oh, my God, I feel it in the air
[00:55.16] Telephone wires above are sizzlin' like a snare
[00:59.42] Honey, I'm on fire, I feel it everywhere
[01:03.79] Nothin' scares me anymore
[01:06.74] (One, two, three, four)
[01:18.24] 
[01:08.65] Kiss me hard before you go
[01:12.84] Summertime sadness
[01:17.28] I just wanted you to know
[01:21.24] That baby, you the best
[01:32.74] 
[01:26.02] I got that summertime, summertime sadness
[01:30.74] Su-su-summertime, summertime sadness
[01:34.60] Got that summertime, summertime sadness
[01:38.88] Oh, oh-oh, oh-oh
[01:46.88] 
[01:42.17] I'm feelin' electric tonight
[01:46.22] Cruisin' down the coast, goin' about 99
[01:50.43] Got my bad baby by my heavenly side
[01:54.42] I know if I go, I'll die happy tonight
[02:13.42] 
[02:00.01] Oh, my God, I feel it in the air
[02:03.59] Telephone wires above are sizzlin' like a snare
[02:08.12] Honey, I'm on fire, I feel it everywhere
[02:12.43] Nothin' scares me anymore
[02:15.57] (One, two, three, four)
[02:27.07] 
[02:17.25] Kiss me hard before you go
[02:21.52] Summertime sadness
[02:25.72] I just wanted you to know
[02:29.88] That baby, you the best
[02:41.38] 
[02:34.59] I got that summertime, summertime sadness
[02:39.00] Su-su-summertime, summertime sadness
[02:43.53] Got that summertime, summertime sadness
[02:47.26] Oh, oh-oh, oh-oh
[02:55.26] 
[02:52.06] Think I'll miss you forever
[02:55.39] Like the stars miss the sun in the morning sky
[03:00.62] Later's better than never
[03:03.88] Even if you're gone, I'm gonna drive (drive), drive
[03:29.38] 
[03:13.18] I got that summertime, summertime sadness
[03:17.76] Su-su-summertime, summertime sadness
[03:22.03] Got that summertime, summertime sadness
[03:25.63] Oh, oh-oh, oh-oh
[03:33.63] 
[03:30.14] Kiss me hard before you go
[03:34.37] Summertime sadness
[03:38.75] I just wanted you to know
[03:42.49] That baby, you the best
[03:53.99] 
[03:47.28] I got that summertime, summertime sadness
[03:51.93] Su-su-summertime, summertime sadness
[03:56.36] Got that summertime, summertime sadness
[04:00.00] Oh, oh-oh, oh-oh