[00:08.51] I got my red dress on tonight
[00:11.80] Dancin' in the dark in the pale moonlight
[00:15.76] Done my hair up real big, beauty queen style
[00:19.25] High heels off, I'm feelin' alive
[00:35.75] 
[00:24.40] Oh my God, I feel it in the air
[00:27.59] Telephone wires above
[00:29.73] Are sizzlin' like a snare
[00:31.31] Honey, I'm on fire, I feel it everywhere
[00:35.07] Nothin' scares me anymore
[00:47.57] 
[00:39.59] Kiss me hard before you go
[00:43.38] Summertime sadness
[00:46.90] I just wanted you to know
[00:50.84] That baby, you the best
[01:02.34] 
[00:54.80] I got that summertime, summertime sadness
[00:57.52] Su-su-summertime, summertime sadness
[01:01.30] Got that summertime, summertime sadness
[01:20.80] 
[01:04.72] Oh, oh-oh, oh-oh, oh-oh
[01:05.83] Oh-oh, oh-oh, oh-oh, oh-oh
[01:06.31] Oh-oh, oh-oh, oh-oh, oh-oh
[01:06.83] Oh-oh, oh-oh
[01:12.83] 
[01:22.15] I got that summertime
[01:32.65] 
[01:24.51] I got that summertime
[01:26.33] I got that summertime, I got that summertime
[01:29.83] I got that summertime, summertime sadness
[01:32.06] I got that summertime, I got that summertime
[01:35.42] I got that summertime, summertime sadness
[01:55.92] 
[01:46.16] I'm feelin' electric tonight
[01:49.61] Cruisin' down the coast, goin' 'bout 99
[01:53.49] Got my bad baby by my heavenly side
[01:56.86] I know if I go, I'll die happy tonight
[02:15.86] 
[02:01.98] Oh my God, I feel it in the air
[02:05.19] Telephone wires above
[02:07.36] Are sizzlin' like a snare
[02:09.15] Honey, I'm on fire, I feel it everywhere
[02:12.64] Nothin' scares me anymore
[02:25.14] 
[02:17.15] Kiss me hard before you go
[02:20.94] Summertime sadness
[02:24.99] I just wanted you to know
[02:28.44] That baby, you the best
[02:39.94] 
[02:32.41] I got that summertime, summertime sadness
[02:36.48] Su-su-summertime, summertime sadness
[02:40.43] Got that summertime, summertime sadness
[02:59.93] 
[02:43.72] Oh, oh-oh, oh-oh, oh-oh
[02:44.75] Oh-oh, oh-oh, oh-oh, oh-oh
[02:45.07] Oh-oh, oh-oh, oh-oh, oh-oh
[02:45.57] Oh-oh, oh-oh
[02:51.57] 
[03:01.69] I got that summertime
[03:12.19] 
[03:02.98] I got that summertime
[03:04.03] I got that summertime, I got that summertime
[03:05.93] Summertime sadness
[03:07.08] I got that summertime, I got that summertime
[03:11.08] I got that summertime, I got that summertime
[03:12.60] Summertime sadness
[03:21.60] 
[03:14.70] I got that summertime, I got that summertime
[03:20.67] Summertime sadness
[03:22.23] I got that summertime, I got that summertime
[03:25.46] I got that summertime, I got that summertime
[03:26.02] Summertime sadness